{
  "name": "backenddevelopingtools",
  "version": "1.0.1",
  "description": "A startup template of node express postgres stack for further development on alt linux distributive",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run dev --prefix ../client",
    "build": "npm run build --prefix ../client",
    "buildpwa": "npm run buildpwa --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "GeoTechTeam",
  "license": "MIT",
  "dependencies": {
    "activedirectory": "^0.7.2",
    "activedirectory2": "^2.1.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "fast-xml-parser": "^4.1.3",
    "kerberos": "^2.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  }
}
